{
  "name": "renovate-plus-any-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "2.10.0",
    "@date-io/moment": "2.10.0",
    "commander": "2.20.3",
    "lodash": "4.17.20"
  },
  "devDependencies": {
    "postcss": "^7.0.34"
  }
}
