{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app"],
  "packageRules": [
    {
      "automerge": true,
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "platformAutomerge": true,
  "prHourlyLimit": 4,
  "vulnerabilityAlerts": {
    "assignees": ["@lleseg"],
    "labels": ["security"]
  }
}
