{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app"],
  "packageRules": [
    {
      "approveMajorUpdates": true,
      "description": "Approve major updates",
      "labels": ["dependencies", "major"],
      "matchUpdateTypes": ["major"]
    },
    {
      "automerge": true,
      "description": "Automerge non-major updates",
      "labels": ["dependencies", "non-major"],
      "matchUpdateTypes": ["minor", "patch", "pin"]
    }
  ],
  "platformAutomerge": true,
  "prHourlyLimit": 4,
  "vulnerabilityAlerts": {
    "assignees": ["@lleseg"],
    "labels": ["security"]
  }
}
